<HTML xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml">
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="/jslibs/jquery/jquery.min.js"></script><script type="text/javascript" src="/metadata/resources/pagescript.js"></script><LINK rel="stylesheet" type="text/css" media="screen" href="/metadata/resources/iso19139-screen.css">
      <LINK rel="stylesheet" type="text/css" media="print" href="/metadata/resources/iso19139-print.css">
   </HEAD>
   <BODY>
      <div id="mainBox" style="margin-bottom:30px;">
         <div id="mainheader">
            <TABLE class="header">
               <TR ALIGN="left" VALIGN="top">
                  <TD class="noprint" width="290"><IMG SRC="/metadata/resources/logo.png" style="width:270px;padding:10px;"></TD>
                  <TD WIDTH="100%" ROWSPAN="2">
                     <H1>Wild land areas 2014</H1>
                     <P><B>Responsible organisation: </B>Scottish Natural Heritage
                     </P>
                     <P><B>Metadata last updated: </B>2014-06-20
                     </P>
                  </TD>
               </TR>
               <TR class="noprint">
                  <TD class="smalltext" valign="bottom" align="left">Internal stylesheet for geo.View<br>To export please <A href="#" onClick="top.print()">print to PDF</A></TD>
               </TR>
            </TABLE>
         </div>
         <div id="dataIdSection">
            <H2 class="desc-background">Data Description (What?)</H2>
            <H3>Alternate titles</H3>
            <p>Wild_land_areas_v4</p>
            <p>Dataset name: GIS_SNH_OWNER.WLA_2014</p>
            <H3>Reference date(s)</H3>
            <p> 2014-03-31
               - creation
            </p>
            <H3>Abstract</H3>
            <div><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>The data contains boundaries of Wild Land Areas in Scotland as determined by their level of naturalness, remoteness, ruggedness and lack of built modern artefacts. Boundaries should be considered as ‘fuzzy’ rather than definitive to reflect the transitional nature of wild land. It is an updateand replacementto the previously published Core Areas of Wild Land(CAWL)produced in 2013. Note that the areas have been renumbered sequentially and differ from those on the CAWL map.</SPAN><SPAN>For more information </SPAN><SPAN>visit</SPAN><SPAN>https://www.nature.scot/professional-advice/landscape-change/landscape-policy-and-guidance/landscape-policy-wild-land</SPAN></P></DIV></DIV></DIV></div>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Contact information (Who?)</H2>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> pointOfContact
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Catherine Harry
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Policy & Advice Officer / Landscape Adviser
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>+44 01463 725098</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:catherine.harry@nature.scot">catherine.harry@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen House, Leachkin Road</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>Inverness</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR>
                           <TR>
                              <TD width="150">Country</TD>
                              <TD>United Kingdom</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <HR>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> custodian
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Simon Brooks
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Policy & Advice Manager - Landscape
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>+44 01463 725000</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:simon.brooks@nature.scot">simon.brooks@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen House, Leachkin Road</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>Inverness</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR>
                           <TR>
                              <TD width="150">Country</TD>
                              <TD>United Kingdom</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <HR>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> originator
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Duncan Blake
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>GI Analyst
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>+44 01224 266502</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:duncan.blake@nature.scot">duncan.blake@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Inverdee House, Baxter Street, Torry</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>Aberdeen</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>AB11 9QA</TD>
                           </TR>
                           <TR>
                              <TD width="150">Country</TD>
                              <TD>United Kingdom</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> pointOfContact
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Data Supply
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>01463 725000</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen House</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>Inverness</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <h3>Metadata contact(s)</h3>
            <DIV class="contactInfo">
               <TABLE>
                  <TR>
                     <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                     </TD>
                     <TD style="font-weight:bold;">
                        <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                        </LI>
                        <LI><SPAN class="thin">Contact's position </SPAN>Data Supply
                        </LI>
                        <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                        </LI>
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                           <TR>
                              <TD width="150">Telephone</TD>
                              <TD>01463 725000</TD>
                           </TR>
                           <TR>
                              <TD width="150">E-mail address</TD>
                              <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                           </TR>
                           <TR>
                              <TD width="150">Delivery point</TD>
                              <TD>Great Glen House</TD>
                           </TR>
                           <TR>
                              <TD width="150">City</TD>
                              <TD>Inverness</TD>
                           </TR>
                           <TR>
                              <TD width="150">Postal code</TD>
                              <TD>IV3 8NW</TD>
                           </TR><BR></TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </DIV>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Keywords, categories, classification</H2>
            <H3>Topic category</H3>
            <UL>
               <LI>environment</LI>
            </UL>
            <H3>Place keywords </H3>
            <LI>GB-SCT</LI>
            <H3>Theme keywords </H3>
            <LI>Environmental protection</LI>
            <LI>Downloadable Data</LI>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="cont-background">Dataset background, process history</H2>
            <H3>Lineage, dataset history </H3>
            <div class="wrapme">The data from the relative wildness map (Phase I) was split into eight wildness classes based on Jenks Natural Breaks Optimisation method. In Phase II extensive areas of the two highest classes were selected (using a guideline of >650 ha) which with their adjacent areas of high wildness suggested the largest and most wild areas. Phase III selected and defined Wild Land Areas, with boundaries drawn applying informed judgements to confirm the selection of areas following a set of guidelines. This phase allowed for the consideration of wind farm development consented or built since the wildness mapping (Phase I) was produced. Note the coastal boundaries have been cut to follow the OS BoundaryLine MHWS line. In places such as Rum and the Garvellachs this coastline was of insufficient quality so OS VectorMap District was used instead. For more detailed information visit https://www.nature.scot/professional-advice/landscape-change/landscape-policy-and-guidance/landscape-policy-wild-land</div>
            <P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="legl-background">Maintenance and legal restrictions</H2>
            <H3>Maintenance</H3><B>Update frequency: </B> unknown<BR><H3>Access and usage constraints</H3>
            <TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
               <TR>
                  <TD colspan="2"><B>Usage constraints</B></TD>
               </TR>
               <TR>
                  <TD nowrap valign="top" width="250">Limitations of use: </TD>
                  <TD width="100%"><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>Available under the Open Government Licence (http://www.nationalarchives.gov.uk/doc/open-government-licence)</SPAN></P></DIV></DIV></DIV></TD>
               </TR>
            </TABLE><BR><TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
               <TR>
                  <TD colspan="2"><B>Legal Constraints</B></TD>
               </TR>
               <TR>
                  <TD nowrap width="250" valign="top">Access constraints: </TD>
                  <TD width="100%"> license<BR> copyright<BR></TD>
               </TR>
               <TR>
                  <TD nowrap width="250" valign="top">Use constraints: </TD>
                  <TD width="100%"></TD>
               </TR>
               <TR>
                  <TD nowrap width="250" valign="top">Attribution, acknowledgements: </TD>
                  <TD width="100%">Available under the Open Government Licence (http://www.nationalarchives.gov.uk/doc/open-government-licence). You must always use the following attribution statement to acknowledge the source of the information: Copyright Scottish Natural Heritage Contains Ordnance Survey data © Crown copyright and database right (year)</TD>
               </TR>
            </TABLE><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
            <H2 class="geog-background">Geographic properties (Where?)</H2>
            <H3>Spatial Reference System</H3>
            <P>
               <P><B>Name: </B>27700
               </P>
               <P><B>Code space: </B>EPSG
               </P>
               <P><B>Version: </B>7.4.1
               </P>
            </P>
            <H3>Spatial resolution</H3>
            <P>Ground sample distance - 
                25 metres
            </P>
            <H3>Extent</H3>
            <P>Bounding coordinates (WGS84, lat/lon)</P>
            <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
               <TR>
                  <TD width="100"></TD>
                  <TD align="center" width="100" valign="bottom"> 60.598607</TD>
                  <TD width="100"></TD>
               </TR>
               <TR height="100">
                  <TD nowrap align="right"> -7.88229</TD>
                  <TD></TD>
                  <TD nowrap> -1.354187</TD>
               </TR>
               <TR>
                  <TD></TD>
                  <TD align="center" valign="top"> 54.995434</TD>
                  <TD></TD>
               </TR>
            </TABLE><BR><H3>Extent</H3>
            <P>Bounding coordinates (WGS84, lat/lon)</P>
            <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
               <TR>
                  <TD width="100"></TD>
                  <TD align="center" width="100" valign="bottom"> 60.598607</TD>
                  <TD width="100"></TD>
               </TR>
               <TR height="100">
                  <TD nowrap align="right"> -7.88229</TD>
                  <TD></TD>
                  <TD nowrap> -1.354187</TD>
               </TR>
               <TR>
                  <TD></TD>
                  <TD align="center" valign="top"> 54.995434</TD>
                  <TD></TD>
               </TR>
            </TABLE><BR><H3>Extent</H3>
            <P>Bounding coordinates (WGS84, lat/lon)</P>
            <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
               <TR>
                  <TD width="100"></TD>
                  <TD align="center" width="100" valign="bottom"> 60.598607</TD>
                  <TD width="100"></TD>
               </TR>
               <TR height="100">
                  <TD nowrap align="right"> -7.88229</TD>
                  <TD></TD>
                  <TD nowrap> -1.354187</TD>
               </TR>
               <TR>
                  <TD></TD>
                  <TD align="center" valign="top"> 54.995434</TD>
                  <TD></TD>
               </TR>
            </TABLE><BR><H3>Extent</H3>
            <P>Bounding coordinates (WGS84, lat/lon)</P>
            <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
               <TR>
                  <TD width="100"></TD>
                  <TD align="center" width="100" valign="bottom"> 65.171944</TD>
                  <TD width="100"></TD>
               </TR>
               <TR height="100">
                  <TD nowrap align="right"> -28.171997</TD>
                  <TD></TD>
                  <TD nowrap> 15.227695</TD>
               </TR>
               <TR>
                  <TD></TD>
                  <TD align="center" valign="top"> 45.501382</TD>
                  <TD></TD>
               </TR>
            </TABLE><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
         </div>
         <H2 class="dist-background">Distribution Information</H2>
         <h3>Distributor contact</h3>
         <DIV class="contactInfo">
            <TABLE>
               <TR>
                  <TD valign="top" width="180" nowrap><B>Role: </B> distributor
                  </TD>
                  <TD style="font-weight:bold;">
                     <LI><SPAN class="thin">Individual's name </SPAN>Geographic Information Group
                     </LI>
                     <LI><SPAN class="thin">Contact's position </SPAN>Data Supply
                     </LI>
                     <LI><SPAN class="thin">Organization </SPAN>Scottish Natural Heritage
                     </LI>
                     <TABLE border="0" cellspacing="0" cellpadding="0">
                        <TR>
                           <TD width="150">Telephone</TD>
                           <TD>01463 725000</TD>
                        </TR>
                        <TR>
                           <TD width="150">E-mail address</TD>
                           <TD><a href="mailto:data_supply@nature.scot">data_supply@nature.scot</a></TD>
                        </TR>
                        <TR>
                           <TD width="150">Delivery point</TD>
                           <TD>Great Glen House</TD>
                        </TR>
                        <TR>
                           <TD width="150">City</TD>
                           <TD>Inverness</TD>
                        </TR>
                        <TR>
                           <TD width="150">Postal code</TD>
                           <TD>IV3 8NW</TD>
                        </TR><BR></TABLE>
                  </TD>
               </TR>
            </TABLE>
         </DIV>
         <h3>Available formats</h3>
         <LI>File Geodatabase Feature Class
            (version )
            
         </LI><BR><P class="noprint" align="right"><A HREF="#Top">Back to Top</A></P>
      </div>
   </BODY>
</HTML>